{
  "name": "clip-inbox-trello-token-prototype",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 5173 --bind 127.0.0.1",
    "build": "node scripts/verify-static.mjs",
    "preview": "python3 -m http.server 4173 --bind 127.0.0.1",
    "typecheck": "node scripts/verify-static.mjs",
    "qa": "node scripts/qa.mjs"
  }
}
